spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=rajess@BITS23!
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true